package com.sprintlog.sprintlogboot.policy;

public interface Reviewable {
    //인터페이스는 클래스의 틀 역할
    //인터페이스는 스스로의 객체를 생성할 수 없는 추상적인 의미를 가지고 각각의 클래스들에게 역할을 부여하는 클래스의 틀 역할
    //"이 역할을 가진 객체는 이런 메서드를 제공해야 한다" 라는 약속

    int i=10;

    boolean needsReview();
    //abstract 붙이지 않아도 경고문 뜨지 않음
    //인터페이스는 일반 메서드 만들 수 없음

    void printReviewTarget();

    //void method1() 처럼 인터페이스는 메서드를 가질 수 없고, 오직 추상 메서드만 가능
    //인터페이스는 객체화 불가능
    //Reviewable() 생성자는 인터페이스에서 허용되지 않음
    //인터페이스는 생성자가 없기 때문에 객체를 생성할 수 없음
    //int i; 인터페이스에 변수를 선언하면 상수(static, final)취급 필드가 아님!!
    //static 메서드 호출할 때 값 필요하지 않음
    //인터페이스 개념은 객체가 생성될 수 없는 개념
    //인터페이스는 어떠한 메소드, 필드도 가질 수 없음, 객체를 생성하려는 의도가 아님
    //추상클래스 보다도 추상적이고 가벼운 인터페이스
    //인터페이스는 객체를 생성할 수 조차 없음
    //리뷰가 가능한 로그는 반드시 이 메서드를 가져야 한다는 의미로 만드는 것이 인터페이스
}
